<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Preferences - Zen BBQ 2.0 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Preferences";
        var mkdocs_page_input_path = "subpanel_preferences.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen BBQ 2.0 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../main_panel/">Main Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../subpanel_bevels/">Bevels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../subpanel_bake/">Bake</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../subpanel_tools/">Tools</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Preferences</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#system-actions">System Actions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-settings">Common Settings</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#panels-settings">Panels Settings</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#selector-customization">Selector Customization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#panel-display-layout-manager">Panel Display &amp; Layout Manager</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../subpanel_help/">Help</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../piemenu/">Pie Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../live_boolean/">Live Boolean</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_normal_map_baking/">Manual Normal Map Baking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marmoset-integration/">Marmoset Toolbag Integration</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Changelog</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/release_note_2.0.0/">Version 2.0.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/release_note_1.2.0/">Version 1.2.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/release_note_1.1.0/">Version 1.1.0</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen BBQ 2.0 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Core Features</li>
      <li class="breadcrumb-item active">Preferences</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="preferences">Preferences</h1>
<p>The Preferences panel allows you to customize hotkeys, UI styling, default values, and general behaviors to integrate Zen BBQ seamlessly into your custom modeling pipeline.</p>
<hr />
<h2 id="system-actions">System Actions</h2>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Zen BBQ Preferences System Controls" src="../img/bbq-screens/preferences/preferences-system-controls.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Fig. 1. Top-level configuration utilities in the Preferences tab.</em></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Keymap:</strong> Instantly opens Blender&rsquo;s Preferences window directly focused on the dedicated <strong>Zen BBQ Keymap</strong> configuration sub-tab. Here, you can easily customize, bind, or restore hotkeys for the <strong>Zen BBQ Pie Menu</strong> and <strong>Highlight Bevels Toggle</strong> across Edit Mesh and Object modes.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Keymap Sub-tab Preferences" src="../img/bbq-screens/preferences/addon-keymap-settings.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Fig. 2. Dedicated Zen BBQ Keymap customization panel in Blender Preferences.</em></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Reset Preferences:</strong> Reverts all Zen BBQ settings (including custom bevel width presets) back to their default &ldquo;out-of-the-box&rdquo; factory state.</li>
<li><strong>Global Cleanup:</strong> Executes a deep scene-wide purge of all Zen BBQ-related data. This completely removes dynamic materials, shader graphs, and custom edge/vertex attributes from every mesh in your active blend file.</li>
</ul>
<hr />
<h2 id="common-settings">Common Settings</h2>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Zen BBQ Preferences Common Settings" src="../img/bbq-screens/preferences/preferences-common.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Fig. 3. Common global configuration options in Zen BBQ.</em></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Addon N-Panel Name:</strong> Allows you to customize the title of the Zen BBQ tab in Blender&rsquo;s Sidebar (N-Panel). This is extremely useful for decluttering your workspace or grouping custom addon tabs together.</li>
<li><strong>Smart Select Accuracy:</strong> Sets the default tolerance threshold (in percent) for the <strong>Smart Select</strong> operator (located in the main Bevels tab). When active, the operator selects all geometry sharing the same bevel value within this specific accuracy range.</li>
<li><strong>Default Material Color:</strong> Defines the base viewport display color used when Zen BBQ automatically generates a default material for an object (if no material was assigned manually). For a deeper look into how this color interacts with shading, check out the <a href="../subpanel_bevels/#viewport-display-engine">Material, Shader, and Image Preview Modes</a> documentation.</li>
<li><strong>Cycles Automatic Activation:</strong> When enabled, Zen BBQ automatically switches Blender&rsquo;s active render engine to <strong>Cycles</strong> the moment you toggle the <strong>Shader</strong> preview mode or initiate a bake. This ensures a seamless, out-of-the-box workflow since procedural bevel shading and baking are strictly Cycles-dependent.</li>
<li><strong>Display Preset Statistics:</strong> Toggles the visibility of selection statistics directly within your Bevel Presets list.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Bevel Preset Statistics Preview" src="../img/bbq-screens/preferences/preset-statistics-view.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Fig. 4. Active preset statistics showing the count of assigned objects per preset.</em></td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 <strong>Performance Note:</strong> To prevent background lag and keep Blender&rsquo;s UI highly responsive, Zen BBQ does not track mesh changes in real-time. To update the numbers in the statistics column, simply click the <strong>Update</strong> button at the top of the Bevels list.</p>
</blockquote>
<hr />
<h2 id="panels-settings">Panels Settings</h2>
<p>This section controls how Zen BBQ’s interface displays and behaves. You can customize the look of various UI selectors and decide how individual panels are integrated into Blender&rsquo;s N-Panel.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Selector Customization Options" src="../img/bbq-screens/preferences/selector-styles.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Fig. 5. Customizing Selector Style to fit different Blender UI themes.</em></td>
</tr>
</tbody>
</table>
<h3 id="selector-customization">Selector Customization</h3>
<ul>
<li><strong>Multiselect With Shift:</strong> (Detailed in the <a href="../main_panel/#multi-panel-features">Main Panel Features</a> guide) Allows holding <code>Shift</code> to keep multiple sub-menus open simultaneously inside Zen BBQ&rsquo;s Multi-Panel structure.</li>
<li><strong>Popup Panel Width:</strong> Configures the default width (in pixels) of Zen BBQ panels when opened as independent popups.</li>
<li><strong>Selector Orientation:</strong> Determines whether selector elements (such as mode tabs) are laid out <strong>Horizontally</strong> (as icons across the top) or <strong>Vertically</strong> (stacked as a list).</li>
<li><strong>Selector Header:</strong> Adjusts the alignment of the panel selectors—either stretching them to fill the full width of the panel or aligning them neatly to the left.</li>
<li><strong>Selector Style:</strong> Offers multiple visual themes (<code>No background</code>, <code>Blender Style</code>, <code>Blender Invert Style</code>, etc.) to style selector buttons. This is extremely helpful for visual consistency when working with custom Blender UI themes.</li>
</ul>
<hr />
<h3 id="panel-display-layout-manager">Panel Display &amp; Layout Manager</h3>
<p>At the bottom of the Preferences panel, you can manage the visibility and layout behavior of each individual Zen BBQ component: <strong>Main</strong>, <strong>Bake</strong>, <strong>Tools</strong>, <strong>Preferences</strong>, and <strong>Help</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Multi-panel Header Highlight" src="../img/bbq-screens/preferences/multipanel-header.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Fig. 6. Zen BBQ&rsquo;s Multi-Panel header (highlighted in green) managing active panels.</em></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Active Checkboxes (Visibility):</strong> Unchecking a panel (such as <em>Bake</em>, <em>Tools</em>, or <em>Help</em>) completely hides it from the UI, allowing you to hide features you don&rsquo;t currently use.<ul>
<li>🔒 <strong>Locked Panels:</strong> The <strong>Main</strong> and <strong>Preferences</strong> panels are permanently locked. This is a safety feature to ensure vital bevel operators and the configuration panel itself remain accessible.</li>
</ul>
</li>
<li><strong>Floating Toggles:</strong> <ul>
<li>When <strong>unchecked</strong> (Default), the corresponding panel is docked directly inside Zen BBQ&rsquo;s custom <strong>Multi-Panel</strong> system, selectable via the top tab icons (<em>Fig. 6</em>).</li>
<li>When <strong>checked</strong>, that specific subpanel is extracted from the tabbed interface and behaves like a <strong>standard Blender subpanel</strong>. It will sit independently in the N-panel, allowing you to collapse, expand, or reposition it like a native Blender menu.</li>
</ul>
</li>
</ul>
<hr />
<p><a href="https://sergeytyapkin.gumroad.com/l/zenbbq"><img alt="Gumroad" src="../img/icons/services/gumroad-16.png" /> <strong>Gumroad</strong></a> | <a href="https://blendermarket.com/products/zen-bbq"><img alt="Superhive" src="../img/icons/services/superhive-16.png" /> <strong>Superhive</strong></a> | <a href="https://discord.gg/wGpFeME"><img alt="Discord" src="../img/icons/services/discord-16.png" /> <strong>Discord</strong></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../subpanel_tools/" class="btn btn-neutral float-left" title="Tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../subpanel_help/" class="btn btn-neutral float-right" title="Help">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../subpanel_tools/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../subpanel_help/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
