<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Help - Zen BBQ 2.0 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Help";
        var mkdocs_page_input_path = "subpanel_help.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen BBQ 2.0 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick Start</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Core Features</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../main_panel/">Main Panel</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../subpanel_bevels/">Bevels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../subpanel_bake/">Bake</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../subpanel_tools/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../subpanel_preferences/">Preferences</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Help</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#resources-community">Resources &amp; Community</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#demonstration-examples">Demonstration Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#control-utilities">Control Utilities</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scene-list-details">Scene List &amp; Details</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../piemenu/">Pie Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../live_boolean/">Live Boolean</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../manual_normal_map_baking/">Manual Normal Map Baking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marmoset-integration/">Marmoset Toolbag Integration</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Changelog</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/release_note_2.0.0/">Version 2.0.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/release_note_1.2.0/">Version 1.2.0</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/release_note_1.1.0/">Version 1.1.0</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen BBQ 2.0 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Core Features</li>
      <li class="breadcrumb-item active">Help</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="help-examples">Help &amp; Examples</h1>
<p>The Help panel provides direct access to resources, community platforms, and interactive demonstration scenes designed to help you quickly master Zen BBQ’s modeling and baking pipelines.</p>
<hr />
<h2 id="resources-community">Resources &amp; Community</h2>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Zen BBQ Help Panel" src="../img/bbq-screens/help/help-panel-overview.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Fig. 1. Help panel interface featuring documentation, community links, and interactive examples.</em></td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Documentation:</strong> Instantly opens the official web documentation in your default browser for quick reference on tools and workflows.</li>
<li><strong>Discord:</strong> Opens a link to join the active Zen Masters Discord community—the perfect place to get support, share feedback, and connect with other 3D artists.</li>
<li><strong>Version:</strong> Displays the currently installed version of Zen BBQ.</li>
</ul>
<hr />
<h2 id="demonstration-examples">Demonstration Examples</h2>
<p>The <strong>Examples</strong> section allows you to browse, download, and explore pre-configured Blender scenes showcasing advanced techniques like Live Boolean workflows, correct UV setups, and material configurations.</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="Demonstration Examples Interface" src="../img/bbq-screens/help/help-examples-ui.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><em>Fig. 2. Interactive examples browser in the Help panel.</em></td>
</tr>
</tbody>
</table>
<h3 id="control-utilities">Control Utilities</h3>
<ul>
<li><strong>Update:</strong> Connects to the server to download or refresh the list of available demonstration scenes, ensuring you always have access to the latest educational assets.</li>
<li><strong>Open:</strong> Downloads and loads the selected demonstration scene directly into your active Blender session.</li>
<li><strong>Trash Bin (Delete):</strong> Deletes the locally downloaded cache files of the selected demo scene from your disk to free up space.</li>
</ul>
<h3 id="scene-list-details">Scene List &amp; Details</h3>
<ul>
<li><strong>Interactive List:</strong> Displays all available scenes. Click on any entry to view its description and details.</li>
<li><strong>Blender Icon (Quick Open):</strong> Located on the right side of the active scene row. Click this icon to open the downloaded <code>.blend</code> file immediately.</li>
<li><strong>More Info:</strong> Opens a web page with in-depth technical documentation and explanations for the selected example (e.g., detail break-downs of the Carburetor scene).</li>
</ul>
<hr />
<p><a href="https://sergeytyapkin.gumroad.com/l/zenbbq"><img alt="Gumroad" src="../img/icons/services/gumroad-16.png" /> <strong>Gumroad</strong></a> | <a href="https://blendermarket.com/products/zen-bbq"><img alt="Superhive" src="../img/icons/services/superhive-16.png" /> <strong>Superhive</strong></a> | <a href="https://discord.gg/wGpFeME"><img alt="Discord" src="../img/icons/services/discord-16.png" /> <strong>Discord</strong></a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../subpanel_preferences/" class="btn btn-neutral float-left" title="Preferences"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../piemenu/" class="btn btn-neutral float-right" title="Pie Menu">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../subpanel_preferences/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../piemenu/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
