<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Pie Menu - Zen BBQ 1.0 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pie Menu";
        var mkdocs_page_input_path = "piemenu.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen BBQ 1.0 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../npanel/">N-Panel</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Pie Menu</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pie-menu-in-object-mode">Pie Menu in Object Mode</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reset-selected-objects">Reset Selected Object(s)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#colored-triangles">Colored Triangles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#render-preview">Render Preview</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pie-menu-in-mesh-edit-mode">Pie Menu in Mesh Edit Mode</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#smart-select-reset-selection">Smart Select | Reset Selection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#colored-triangles_1">Colored Triangles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#render-preview-reset-selection">Render Preview | Reset Selection</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bake-tutor-1/">Quick Guide How to Bake Normal Map</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen BBQ 1.0 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Pie Menu</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pie-menu">Pie Menu</h1>
<p>The Pie Menu is called with default hotkey <strong>CTRL+SHIFT+X</strong>.
<br />
It is intended to get access to the most used functions of the Zen BBQ add-on more quickly.</p>
<h2 id="pie-menu-in-object-mode">Pie Menu in Object Mode</h2>
<p><img alt="Pie Menu in Object Mode" src="../img/bbq-screens/piemenu/piemenu-object.png" /></p>
<h3 id="reset-selected-objects">Reset Selected Object(s)</h3>
<p>Resets the selected objects to their default state, before Zen BBQ was used on them.
<br />Same as in <a href="../npanel/#5-reset-selection"><strong>N-panel</strong></a></p>
<h3 id="colored-triangles">Colored Triangles</h3>
<p>Assign the corresponding bevel preset from the N-Panel to the selection, see <a href="../quickstart/#assign-bevel-with-pie-menu"><strong>Quick Start Guide</strong></a></p>
<h3 id="render-preview">Render Preview</h3>
<p>Toggles Render Preview mode, see <a href="../quickstart/#previewing-the-result"><strong>Quick Start Guide</strong></a></p>
<h2 id="pie-menu-in-mesh-edit-mode">Pie Menu in Mesh Edit Mode</h2>
<p><img alt="Pie Menu in Mesh Edit Mode" src="../img/bbq-screens/piemenu/piemenu-mesh-edit.png" /></p>
<h3 id="smart-select-reset-selection">Smart Select | Reset Selection</h3>
<ul>
<li>Just click: Smart Select, see <a href="../quickstart/#smart-select-with-pie-menu"><strong>Quick Start Guide</strong></a></li>
<li>Ctrl + click: Reset Selection, same as in <a href="../npanel/#5-reset-selection"><strong>N-panel</strong></a></li>
</ul>
<h3 id="colored-triangles_1">Colored Triangles</h3>
<p>Assign the corresponding bevel preset from the N-Panel to the selection, see <a href="../quickstart/#assign-bevel-with-pie-menu"><strong>Quick Start Guide</strong></a></p>
<h3 id="render-preview-reset-selection">Render Preview | Reset Selection</h3>
<ul>
<li>Just click: Render Preview toggle, see <a href="../quickstart/#previewing-the-result"><strong>Quick Start Guide</strong></a></li>
<li>Ctrl + click: Highlight Bevels toggle, same as in <a href="../npanel/#1-toggle-highlight-bevels-onoff"><strong>N-panel</strong></a></li>
</ul>
<p>Zen Team reminds you that everyday usage of Zen Add-ons not only saves your time, but also charges your models in Blender for dollars, happiness, and long storage of vegetables!</p>
<!-- Also, you can [**watch the video**](https://youtu.be/dqpgWcRBE4o?t=17) how to install it. -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../npanel/" class="btn btn-neutral float-left" title="N-Panel"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../downloads/" class="btn btn-neutral float-right" title="Downloads">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../npanel/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../downloads/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
