<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Quick Start - Zen BBQ 1.0 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quick Start";
        var mkdocs_page_input_path = "quickstart.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen BBQ 1.0 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Quick Start</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#assigning-bevel-to-the-selection">Assigning Bevel to the Selection</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#assign-bevel-with-n-panel">Assign bevel with N-Panel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#assign-bevel-with-pie-menu">Assign bevel with Pie Menu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#previewing-the-result">Previewing the result</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#managing-presets">Managing Presets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selection-by-bevel">Selection by Bevel</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#smart-select">Smart Select</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#smart-select-with-n-panel">Smart Select with N-Panel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#smart-select-with-pie-menu">Smart Select with Pie Menu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#select-by-preset">Select by Preset</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../npanel/">N-Panel</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../piemenu/">Pie Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../bake-tutor-1/">How to Bake Normal Map</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../guide_using_vc_mask/">How to use vertex color mask</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen BBQ 1.0 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="zen-bbq-quick-start-guide">Zen BBQ Quick Start Guide</h1>
<p><img alt="Intro Zen BBQ" src="../img/IntroBBQ.png" /></p>
<!-- blank line -->
<!-- <div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;">
<iframe width="1018" height="573" src="https://www.youtube.com/embed/iI1JWrOn2ys" title="YouTube video player" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen="" seamless="" frameborder="0"></iframe>
</div> -->
<!-- blank line -->
<!--
**Zen BBQ** is intended to create, tune and visually control bevel effect without actually changing geometry.

In contrast to traditional way, it does not require setting up supporting loops or accurately connect parts.

Instead, Zen BBQ uses Cycles render engine and Blender Bevel Shader Node to render the effect and its carefully crafted set of tools will give you full control over it with less effort.

It is great to make quick renders for sketches or bake basic normal maps for gamedev lowpoly models.

**Zen BBQ — Build Bevel Quickly!**
-->

<p><strong>Zen BBQ</strong> is intended for creating, adjusting and visualizing Bevels without actually changing geometry.</p>
<h2 id="assigning-bevel-to-the-selection">Assigning Bevel to the Selection</h2>
<h3 id="assign-bevel-with-n-panel">Assign bevel with N-Panel</h3>
<ul>
<li>Make sure that you have something selected in Object Mode or Edit Mesh Mode</li>
<li>In View3D view, open the Tools panel at the right part of the area (Default hotkey: &ldquo;N&rdquo;)</li>
<li>Open the Zen BBQ panel tab</li>
<li>Click the &ldquo;●&rdquo; button right to the desired bevel radius</li>
<li>Bevel will be assigned. If you are in Edit Mode, Highlight Bevels function will also be activated.</li>
</ul>
<p><img alt="Assign Bevel with N-Panel" src="../img/bbq-screens/quickstart/assign-bevel-panel.gif" /></p>
<h3 id="assign-bevel-with-pie-menu">Assign bevel with Pie Menu</h3>
<ul>
<li>Make sure that you have something selected in Object Mode or Edit Mesh Mode</li>
<li>In View3D view, call the Pie Menu by hitting the hotkey (Default: &ldquo;SHIFT+CTRL+X&rdquo;)</li>
<li>Choose one of the desired bevel values.</li>
<li>Bevel will be assigned. If you are in Edit Mode, Highlight Bevels function will also be activated.</li>
</ul>
<p><img alt="Assign Bevel with Pie Menu" src="../img/bbq-screens/quickstart/assign-bevel-piemenu.gif" /></p>
<h2 id="previewing-the-result">Previewing the result</h2>
<ul>
<li>In Zen BBQ Panel, click the large &ldquo;Render Preview&rdquo; button.</li>
<li>It is required to switch the render engine to Cycles, if it was not done before. Click OK.</li>
<li><strong>See the result!</strong></li>
<li>You can toggle the Render Preview mode by clicking the same button.</li>
<li>In Preview Render Quality Block you can choose the desired settings. Revert button reverts to the saved user&rsquo;s settings.</li>
<li>Preview Mat Override button overrides the current material of the selected objects to see bevel more clearly. You can toggle it by clicking this button.</li>
<li>&ldquo;Auto&rdquo; checkbox set on means that Preview Mat Override is toggled synchronously with Render Preview.</li>
<li>You can toggle on/off the Edge Highlighting by clicking the corresponding button in Zen BBQ Panel (currently available in Edit Mesh Mode only)</li>
</ul>
<p><img alt="Render Preview" src="../img/bbq-screens/quickstart/render-preview.gif" /></p>
<h2 id="managing-presets">Managing Presets</h2>
<ul>
<li>You can choose one of the buit-in preset groups in the dropdown menu. Each preset group contains six presets, they are correspondingly shown in the Pie Menu. Highlight Bevels function also uses colors corresponding to the currently selected preset group. </li>
<li>By default there are groups for centimeters, millimeters, meters and inches. You can edit the default presets by clicking on them in the list and choosing the desired value or unit.</li>
<li>You can create your own preset groups by clicking &ldquo;+&rdquo; button. It will ask the name of the new group and the desired units, but you can change units later. It is not required to have the same units in list, you can mix it, for example, having millimeters and centimeters in one list.</li>
<li>You can delete bevel preset group by clicking &ldquo;-&rdquo; button.</li>
<li>You can reset it to the default state by clicking &ldquo;Reset Preferences&rdquo; in &ldquo;Preferences&rdquo; panel. Warning, it will also reset all other settings to the defaults.</li>
</ul>
<p><img alt="Managing Presets" src="../img/bbq-screens/quickstart/manage-preferencs.gif" /></p>
<ul>
<li>If the scene contains bevel preset group that is not in your list, it will be marked as &ldquo;[Scene Data]&rdquo; and &ldquo;Import&rdquo; button will appear. By clicking it, you can save this preset group into your preferences for further usage.</li>
</ul>
<p><img alt="Importing Presets from Scene Data" src="../img/bbq-screens/quickstart/scene-data-preferences.png" /></p>
<h2 id="selection-by-bevel">Selection by Bevel</h2>
<h3 id="smart-select">Smart Select</h3>
<h4 id="smart-select-with-n-panel">Smart Select with N-Panel</h4>
<ul>
<li>Make sure you&rsquo;re in Edit Mode with a mesh object and have something selected.</li>
<li>Hit the &ldquo;Smart Select&rdquo; button on the Zen BBQ Panel.</li>
<li>Corresponding geometry will be selected.</li>
<li>Options panel allows you to adjust smart selection threshold (in 99% cases, the default value is fine)</li>
</ul>
<p><img alt="Smart Select with N-Panel" src="../img/bbq-screens/quickstart/smart-select-panel.gif" /></p>
<h4 id="smart-select-with-pie-menu">Smart Select with Pie Menu</h4>
<ul>
<li>Make sure you&rsquo;re in Edit Mode with a mesh object and have something selected.</li>
<li>In View3D view, call the Pie Menu by hitting the shortcut (Default: &ldquo;SHIFT+CTRL+X&rdquo;).</li>
<li>Choose the &ldquo;Smart Select&rdquo; option at the top.</li>
<li>Corresponding geometry will be selected.</li>
</ul>
<p><img alt="Smart Select with Pie Menu" src="../img/bbq-screens/quickstart/smart-select-piemenu.gif" /></p>
<h3 id="select-by-preset">Select by Preset</h3>
<ul>
<li>Make sure you&rsquo;re in Edit Mode with a mesh object.</li>
<li>Select the preset you want to select with in the list.</li>
<li>Click the &ldquo;Select by Bevel Preset&rdquo; button.</li>
<li>Corresponding geometry will be selected</li>
<li>Options panel allows you to adjust accuracy and use &ldquo;Add to selection&rdquo; mode. With this checkbox on, the previously selected geometry will remain selected.</li>
</ul>
<p><img alt="Select by Preset" src="../img/bbq-screens/quickstart/select-by-preset.gif" /></p>
<p><strong>Enjoy this experience with us!</strong></p>
<p><img alt="Gumroad" src="../img/icons/services/gumroad-16.png" /> <a href="https://sergeytyapkin.gumroad.com/l/zenbbq"><strong>Gumroad</strong></a> | <img alt="BlenderMarket" src="../img/icons/services/blendermarket-16.png" /> <a href="https://www.blendermarket.com/products/zen-bbq"><strong>BlenderMarket</strong></a> | <img alt="Discord" src="../img/icons/services/discord-16.png" /> <a href="https://discord.gg/wGpFeME"><strong>Discord</strong></a></p>
<!-- blank line -->
<hr />
<!-- blank line -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../npanel/" class="btn btn-neutral float-right" title="N-Panel">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../npanel/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
