<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>N-Panel - Zen BBQ 1.0 for Blender</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "N-Panel";
        var mkdocs_page_input_path = "npanel.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Zen BBQ 1.0 for Blender
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quickstart/">Quick Start</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">N-Panel</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#main-panel">Main Panel</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#preset-group-selection">Preset Group Selection</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-bevel-preset-groups-list-dropdown">1. Bevel Preset Groups List Dropdown</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-add-new-bevel-preset-group">2. Add new Bevel Preset Group</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-remove-bevel-preset-group">3. Remove Bevel Preset Group</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-import-bevel-preset-group">4. Import Bevel Preset Group</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tools-block">Tools Block</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-toggle-colored-edge-display-onoff">1. Toggle Colored Edge Display On/Off</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-smart-select">2. Smart Select</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-select-by-preset">3. Select by Preset</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-toggle-material-shader-node">4. Toggle material shader node</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#5-reset-selection">5. Reset Selection</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#presets-list">Presets List</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-color-marker">1. Color Marker</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-radius-value-and-measurement-unit">2. Radius value and measurement unit</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-assign-button">3. Assign button</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#render-preview">Render Preview</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#1-render-preview-toggle">1. Render Preview Toggle</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#2-preview-material-override-toggle">2. Preview Material Override Toggle</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#3-automatically-preview-material-override-toggle">3. Automatically Preview Material Override Toggle</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#4-preview-render-quality">4. preview Render Quality</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#keymap">Keymap</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reset-preferences">Reset Preferences</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#repair-materials">Repair Materials</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#global-cleanup">Global Cleanup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#common">Common</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#smart-select-accuracy">Smart Select Accuracy</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#polygons-boundary-loop-only">Polygons boundary loop only</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ask-for-switching-to-cycles">Ask for switching to Cycles</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#help">Help</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#discord">Discord</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#version">Version</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../piemenu/">Pie Menu</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../downloads/">Downloads</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../troubleshooting/">Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Zen BBQ 1.0 for Blender</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>N-Panel</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="n-panel">N-Panel</h1>
<h2 id="main-panel">Main Panel</h2>
<h3 id="preset-group-selection">Preset Group Selection</h3>
<p>Please see <a href="../quickstart/#managing-presets"><strong>Quick Start Guide</strong></a> for instruction.</p>
<p><img alt="Main Panel Preset Group Selection" src="../img/bbq-screens/npanel/main-preset-group-selection.png" /></p>
<h4 id="1-bevel-preset-groups-list-dropdown">1. Bevel Preset Groups List Dropdown</h4>
<p>Allows you to select a preset group.</p>
<h4 id="2-add-new-bevel-preset-group">2. Add new Bevel Preset Group</h4>
<p>Allows you to add a custom preset group.</p>
<h4 id="3-remove-bevel-preset-group">3. Remove Bevel Preset Group</h4>
<p>Allows you to remove the currently selected bevel preset group.</p>
<h4 id="4-import-bevel-preset-group">4. Import Bevel Preset Group</h4>
<p>Appears only if you open a scene that contains a bevel preset group that you don&rsquo;t have in your preferences. Allows you to save it from scene to your preferences for further usage.</p>
<h3 id="tools-block">Tools Block</h3>
<p><img alt="Main Panel Tools Block" src="../img/bbq-screens/npanel/main-tools-block.png" /></p>
<h4 id="1-toggle-colored-edge-display-onoff">1. Toggle Colored Edge Display On/Off</h4>
<p>Available only in Mesh Edit Mode. Toggles Colored Edge Highlighting.</p>
<h4 id="2-smart-select">2. Smart Select</h4>
<p>Available only in Mesh Edit Mode. Selects the geometry that has the same assigned bevel radius to the selection. See <a href="../quickstart/#smart-select-with-n-panel"><strong>Quick Start Guide</strong></a></p>
<h4 id="3-select-by-preset">3. Select by Preset</h4>
<p>Available only in Mesh Edit Mode. Selects the geometry that has the same assigned bevel radius to the preset that is currently chosen in the list below. See <a href="../quickstart/#select-by-preset"><strong>Quick Start Guide</strong></a></p>
<h4 id="4-toggle-material-shader-node">4. Toggle material shader node</h4>
<p>To visualize bevel effect, the shader node is needed. It is assigned automatically to the object&rsquo;s materials at first add-on usage on this object. But you can toggle it manually by using this button.</p>
<h4 id="5-reset-selection">5. Reset Selection</h4>
<p>On Object Mode it resets the whole object to default state.
In Mesh Edit Mode it sets zero bevel radius to the selection or, if no geometry selected, to all object&rsquo;s geometry.</p>
<h3 id="presets-list">Presets List</h3>
<p>Please see <a href="../quickstart/#managing-presets"><strong>Quick Start Guide</strong></a> for instruction.</p>
<p><img alt="Main Panel Presets List" src="../img/bbq-screens/npanel/main-presets-list.png" /></p>
<h4 id="1-color-marker">1. Color Marker</h4>
<p>Color that will be used to show this bevel radius when the edge colored display is on. Triangle direction corresponds the position of this option in the Pie Menu.</p>
<h4 id="2-radius-value-and-measurement-unit">2. Radius value and measurement unit</h4>
<p>Radius value and measurement unit, both editable.</p>
<h4 id="3-assign-button">3. Assign button</h4>
<p>Assigns the corresponding preset to the selection.</p>
<h3 id="render-preview">Render Preview</h3>
<p><img alt="Main Panel Render Preview" src="../img/bbq-screens/npanel/main-redner-preview.png" /></p>
<p>Please see <a href="../quickstart/#previewing-the-result"><strong>Quick Start Guide</strong></a> for instruction.</p>
<h4 id="1-render-preview-toggle">1. Render Preview Toggle</h4>
<p>Toggles Render Preview mode.</p>
<h4 id="2-preview-material-override-toggle">2. Preview Material Override Toggle</h4>
<p>Toggles overriding material of the selected objects with bevel shader for slear bevel view.</p>
<h4 id="3-automatically-preview-material-override-toggle">3. Automatically Preview Material Override Toggle</h4>
<p>The previous function is toggled synchronously with the Render Preview Toggle.</p>
<h4 id="4-preview-render-quality">4. preview Render Quality</h4>
<p>Three options for preview render quality (Low, Medium and High). The first button (Revert/Custom) allows to restore the user&rsquo;s settings that were before one of built-in quality options was activated.</p>
<p>If you will be baking normal maps, please make sure that you&rsquo;re using the High option for best results.</p>
<h2 id="preferences">Preferences</h2>
<p><img alt="Preferences" src="../img/bbq-screens/npanel/preferences.png" /></p>
<h3 id="keymap">Keymap</h3>
<p>Calls keymap settings window where you can set custom hotkeys for the add-on&rsquo;s functions.</p>
<h3 id="reset-preferences">Reset Preferences</h3>
<p>Resets Zen BBQ add-on preferences to its default state (including the bevel presets!),</p>
<h3 id="repair-materials">Repair Materials</h3>
<p>Removes all bevel override shader nodes from user&rsquo;s materials and brings back the bevel shader node if it was used in that material.</p>
<h3 id="global-cleanup">Global Cleanup</h3>
<p>Cleans up all objects and user&rsquo;s materials in scene from Zen BBQ, removes Zen BBQ default material and shader nodes from the scene.</p>
<h3 id="common">Common</h3>
<h4 id="smart-select-accuracy">Smart Select Accuracy</h4>
<p>Adjusts accuracy of Smart Select and Select by Preset functions. In most cases, the default value of 10% is fine.</p>
<h4 id="polygons-boundary-loop-only">Polygons boundary loop only</h4>
<p><img alt="Polygons boundary loop only" src="../img/bbq-screens/npanel/preferences-assign-bevel-boundary.gif" /></p>
<p>When you assign bevel in polygon editing mode, you can assign it to the boundary adges of selection only by turning this option on.</p>
<h4 id="ask-for-switching-to-cycles">Ask for switching to Cycles</h4>
<p><img alt="Preferences Confirm Cycles" src="../img/bbq-screens/npanel/preferences-confirm-cycles.png" /></p>
<p>Zen BBQ requires Cycles render engine to show you result, so it automatically switches it when it&rsquo;s needed. For example if you click &ldquo;Render Preview&rdquo; in a new scene. With this option disabled, Zen BBQ shall not ask for confirmation once it needs to switch render engine to Cycles.</p>
<h2 id="help">Help</h2>
<p><img alt="Help" src="../img/bbq-screens/npanel/help.png" /></p>
<h3 id="documentation">Documentation</h3>
<p><a href="https://zen-masters.github.io/Zen-BBQ/">Link to Zen BBQ Documentation</a></p>
<h3 id="discord"><img alt="Discord" src="../img/icons/services/discord-16.png" /> <a href="https://discord.gg/wGpFeME"><strong>Discord</strong></a></h3>
<p><a href="https://discord.gg/wGpFeME">Discord channel</a> for user feedback, bug reports, and quick help with Zen BBQ.</p>
<h3 id="version">Version</h3>
<p>Shows the current version of Zen BBQ</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../quickstart/" class="btn btn-neutral float-left" title="Quick Start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../piemenu/" class="btn btn-neutral float-right" title="Pie Menu">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../quickstart/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../piemenu/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
